Peter Allen,37
Steven Feiner,39
Jonathan Gross,40
John Kender,42
Michael Mauel,44
Jason Nieh,45
Steven Nowick,46
Ken Ross,47
Stephen Unger,50
Yechiam Yemini,51
Eugene Galanter,178
Henning Schulzrinne,350
Luis Gravano,375
Adam Cannon,515
Christina Leslie,595
Philip Gross,802
David Sidorsky,856
Joseph Traub,1028
James Fei,1261
Clifford Stein,1342
Alexandros Biliris,1442
Angelos Keromytis,1472
Gail Kaiser,1474
Terence Pender,1586
Ravi Ramamoorthi,1588
Tal Malkin,1621
Tony Jebara,1636
Stephen Edwards,1637
Shlomo Hershkop,1671
Rocco Servedio,1724
Henryk Wozniakowski,1749
Peter Belhumeur,1777
Shree Nayar,1812
Alfred Aho,1891
Julia Hirschberg,1957
Gregory Whalen,1972
Michael Reed,2060
Vishal Misra,2089
Edward Shortliffe,2140
Kathleen McKeown,2142
Daniel Rubenstein,2427
Eitan Grinspun,2480
Alexander Pasik,2508
Jon Feldman,2550
Anargyros Papageorgiou,2762
Matthew Burnside,2911
Mihalis Yannakakis,2941
Knarig Arabshian,3184
David Elson,3332
Bernard Yee,3355
Steven Bellovin,3366
Paul Blaer,3409
Simha Sethumadhavan,3429
Erich Nahum,3448
Blake Shaw,3451
Salman Baset,3453
Jae Lee,3509
Itshack Pe'er,4057
German Creamer,4205
Bert Huang,4206
Ramana Isukapalli,4207
Gil Zussman,4210
Luca Carloni,4212
Salvatore Stolfo,4213
Junfeng Yang,4214
Martha Kim,4221
Dragomir Radev,4226
Claire Monteleoni,4227
Maria Chudnovsky,4996
David Vawdrey,9471
John Zhang,9496
Vijay Saraswat,9497
Abishek Madduri,10192
Nizar Habash,10197
Mitchell Morris,10722
Swapneel Sheth,10725
Michael Collins,10729
Ang Cui,11132
Emily Stolfo,11574
Dawn Strickland,11575
Apoorv Agarwal,12599
Seung Choi,12619
Jonathan Voris,12727
Xi Chen,12932
Robert Holliday,12959
Terence Pender,1586
David Sidorsky,856
Eugene Galanter,178
David Vawdrey,12820
Stephen Unger,50
Stephen Edwards,1637
Daniel Rubenstein,2427
Matthew Burnside,2911
Simha Sethumadhavan,3429
Gil Zussman,4210
Martha Kim,4221
Xi Chen,2432
Clifford Stein,1342
Maria Chudnovsky,4996
Dawn Strickland,11575
Michael Mauel,44
Xi Chen,2432
